[flake8]
max-line-length = 100
select = E,W,F,I,C
ignore = E203, W503
exclude = *migrations/*, node_modules
application-import-names = app, tests

[tool:pytest]
addopts = --nomigrations
testpaths = tests
python_files = test_*.py

[isort]
atomic=true
balanced_wrapping=false
combine_as_imports=true
combine_star=true
default_section=THIRDPARTY
force_grid_wrap=0
force_sort_within_sections=true
include_trailing_comma=true
indent=4
lines_after_imports=2
line_length=100
skip_glob=*migrations/*
known_first_party=app
known_tests=tests
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
