[flake8]
max-line-length = 100
select = E,W,F,I,C,Q,T
exclude = *migrations/*
application-import-names = app

[tool:pytest]
testpaths = tests
python_files = test_*.py
DJANGO_SETTINGS_MODULE = app.settings
