[flake8]
max-line-length = 100
select = E,W,F,I,C,Q,T
exclude = *migrations/*, node_modules
application-import-names = app, tests

[tool:pytest]
addopts = --nomigrations
testpaths = tests
python_files = test_*.py
