[uwsgi]
eval = import app.wsgi, psycogreen.gevent, newrelic.agent; newrelic.agent.initialize(); application = newrelic.agent.wsgi_application()(app.wsgi.get_application()); psycogreen.gevent.patch_psycopg();
enable-threads = true
processes = 8
thunder-lock = true
single-interpreter = true
memory-report = true
master = true
max-requests = 5000
log-slow = 500
log-5xx = true
reload-mercy = 45
buffer-size = 32768
listen = 128
reload-on-rss = 200
die-on-term = true
add-header "Connection: Keep-Alive"
http-keepalive = 60
gevent-early-monkey-patch
